= simple_form_for @user do |f|

    p
        = f.input :title, label: "Title: "

    p
        = f.input :description, label: "Description: ", size: 255

    = f.button :submit, label: "Submit", class: "btn btn-warning"
