.banner.text-center
    h1 Articles
    p List of all existing articles
    a.btn.btn-warning#new-article href=new_article_path Create New Article


.pagination-container#top
    = will_paginate @articles

.container.flex-wrap
    - @articles.each do |article|
        .card
            a.card-title.px-4 href=article_path(article)
                    = article.title
            a.btn.btn-secondary href=edit_article_path(article)
                | Edit
            a.btn.btn-danger href=article_path(article) data-method="delete"
                | Delete

.pagination-container#bottom
    = will_paginate @articles
    //. style="clear: both"
