h1 Create new article

= @article.errors.full_messages.join
- if @article.errors.any?
    h2 The following errors occured:
    ul
    - @article.errors.full_messages.each do |msg|
        li = msg

= render 'form'
