h1 Create new article

- if @article.errors.any?
    h2 The following errors occured:
    ul
    - @article.errors.full_messages.each do |msg|
        li = msg

= render 'form'
= link_to "Back to index", articles_path, class: "btn btn-info"
