nav.navbar.navbar-expand-lg
  a.navbar-brand href="/"  SMARTICLES
  button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarNavDropdown.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item.active
        a.nav-link href="/" 
          | Home
          span.sr-only (current)
      li.nav-item
        a.nav-link href=articles_path  Articles
    - if current_user
      li.nav-item
        a#navbarDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-bs-toggle="dropdown" href="#" 
          | User
        .dropdown-menu aria-labelledby="navbarDropdownMenuLink" 
          a.dropdown-item href="#"  Profile
          a.dropdown-item href="#"  Preferences
          a.dropdown-item href=destroy_user_session_path data-method="delete"  Sign Out
    - else
        li.nav-item#sign-in
            a.nav-link.btn.btn-secondary href=new_user_session_path  Sign In
        li.nav-item#sign-up
            a.nav-link.btn.btn-success href=new_user_registration_path  Sign Up
